<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: grey;
    }

    img {
      width: 100%;
      height: 400px;

      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
    }

    img:hover {
      border-radius: 50px;
      margin-top: 20px;
    }

    h3 {
      background-color: rgb(124, 254, 204);
      font-size: 20px;
      color: black;
      font-weight: bolder;
      text-transform: uppercase;
      margin-top: 15px;
    }

    .text {
      background-color: #1e272e;
      color: white;
    }

    p {
      margin-top: 25px;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
    }

    a:hover {
      text-decoration: underline;
      width: 100px;
      text-align: center;
      height: 25px;
      background-color: rgb(135, 226, 247);
      border-radius: 5px;
    }

    footer {
      background-color: #ccccdc;
      text-align: center;
      padding-top: 15px;
    }
  </style>
</head>

<body>
  <div class="image">
    <img
      src="https://images.yourstory.com/cs/2/96eabe90392211eb93f18319e8c07a74/IOFIN-1686326973015.png?mode=crop&crop=faces&ar=2%3A1&format=auto&w=1920&q=75"
      alt="IOT" />
  </div>
  <h3>About Us</h3>
  <div class="text">
    <p>Welcome to SmartCart – Your One-Stop IoT Shopping Destination!</p>
    <p>
      At SmartCart, we bring the future of shopping to your fingertips by
      integrating the power of the Internet of Things (IoT) with everyday
      convenience. Our platform offers a seamless shopping experience where
      smart devices and real-time connectivity make finding, purchasing, and
      managing products faster and easier than ever. We are a team of tech
      enthusiasts, developers, and designers dedicated to transforming
      traditional e-commerce through smart innovation. Whether you're looking
      to automate your home, upgrade your lifestyle, or explore the latest in
      connected technology, SmartCart is your trusted platform for reliable
      and intelligent shopping.
    </p>
    <p></p>

    <p>What Sets Us Apart:</p>
    <li>
      IoT Integration: Smart sensors and real-time tracking provide up-to-date
      product availability and delivery status.
    </li>
    <li>
      Personalized Experience: Data-driven suggestions tailored to your needs
      and preferences.
    </li>
    <li>
      Seamless Automation: From cart updates to purchase confirmations,
      everything is automated for your convenience.
    </li>
    <li>
      Future-Ready Design: Built with scalability and emerging technologies in
      mind.
    </li>
  </div>
  <div>
    <h3>contact us</h3>
    <div class="text">
      <p>We'd love to hear from you! Whether you have questions about our smart home devices, need help with an order, or
        just want to give feedback, feel free to reach. <br>

        Email: theiotshop@gmail.com <br>
        Phone: 918799909315<br>
        Address: TechZone Industrial Area,IoT Street, Tech City,Mumbai<br>

        You can also fill out the contact form on our website, and our team will get back to you as soon as possible.

      </p>
    </div>
  </div>
  <footer>
    <h2>IOT Shop</h2>
    <br />
    <a href="index.html"><i class="fa-solid fa-house"></i></a>
    <h2>© 2025 IOT Shop. All rights reserved.
      Empowering smart lifestyles through connected technology.</h2>
  </footer>
</body>

</html>