<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        form {
            max-width: 400px;
            margin: 20px auto;
           
            display: flex;
            flex-direction: column;
            
        }
        input,textarea,button{
            font-size: 16px;
            margin-top: 1px;
            padding: 10px;
            border-radius: 6px;
        }
        button{
            background-color: #28a745;
            margin-top: 5px;
            width: 400px;
        }
        button:hover{
            background-color: rgb(25, 157, 25);
            color: white;
            
        }
    </style>
</head>

<body>
    <form action="payment.html">
        <h2>Shipping Information</h2>

        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address</label>
        <textarea id="address" name="address" rows="3" required></textarea>

        <label for="city">City</label>
        <input type="text" id="city" name="city" required>

        <label for="state">State</label>
        <input type="text" id="state" name="state" required>

        <label for="pincode">Pincode</label>
        <input type="text" id="pincode" name="pincode" required>

       <a> <button type="submit">Continue to Payment</button></a>
    </form>
</body>

</html>