<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
            background-image: url("https://p.productioncrate.com/stock-hd/effects/footagecrate-4k-looping-tech-background-clean-blue-2-effect-lg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        form{
            width: 420px;
            background-color: transparent;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
            border: solid 3px black;
           
        }
        form h2{
            text-align: center;
            font-size: 36px;
            margin: 25px;
        }
        .A{
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background-color: transparent;
            border: solid 2px rgb(16, 3, 3);
        }
        i{
            color: black;
            position: relative;
            bottom: 40px;
            left: 300px;
            font-size: 25px;
        }
        input::placeholder {
            color: white;
            padding-left: 10px;
        }
        #M{
            display: flex;
            justify-content: space-between;
            margin: 15px 0 15px;
        }
        #K{
            text-decoration: none;
            color: white;
        }
        #K a:hover{
            text-decoration: underline;
        }
        #C{
            width: 100%;
            height: 50px;
            border-radius: 20px;
            font-size: larger;
            border: none;
        }
        #S {
            display: flex;
            justify-content: center;
            margin: 15px;
           
        }
        p a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        input{
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div id="K">
    <form action="index.html" method="post">
        <h2>Login</h2>
        <div>
            <input class="A" type="text" placeholder="Username" >
            <i class="fa-solid fa-user"></i>
        <div>
        <div>  
            <input class="A" type="password" placeholder="Password" >
            <i class="fa-solid fa-lock"></i>
        </div>
        <div id="M"> 
            <div>
            <input type="checkbox" name="rememberme" id="rememberme" >
            <label for="rememberme">Remember me</label>
        </div>
            <a id="K" href="">Forgot password?</a>
        </div>
        
          <button id="C" type="submit">Login</button>
        
       
        <div>
           <p id="S">Don't have account?<a href="">Register</a></p> 
           
        </div>
    </form>
</div>
</body>
</html>