<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        #main{
            width: 400px;
            background-color: rgba(32, 212, 212, 0.959);
            padding: 30px 20px;
            border-radius: 20px;
            border: solid 3px black;
        }
       #img {
            width: 200px;
        }
        h1{
            font-size: 36px;
        }
        p{
            font-size: large;
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            background-color:#010125;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="A"><img id="img" src="https://icon-library.com/images/order-icon-png/order-icon-png-26.jpg" alt="">
        </div>
        <div>
            <h1>Order placed sccessfully</h1>
        </div>
        <p>Thank you for shopping with us. Your order has been confirmed.</p>
        <a href="index.html"><button id="button">Return to home</button></a>
    </div>
</body>

</html>