<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(167, 164, 161);
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        #A {
            background-color: rgb(247, 246, 248);
            width: 350px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px 30px;
        }

        h1 {
            font-size: 36px;
            color: rgb(45, 40, 40);
        }

        div {
            margin-top: 20px;
        }

        .B {
            font-size: 25px;
        }

        #C {
            width: 150px;
            height: 30px;
            border-radius: 20px;
            margin-top: 20px;
            background-color: #0bb3f5;
            color: white;

        }
    </style>
</head>

<body>
    <div id="A">
        <div>
            <h1>payment</h1>
        </div>
        <div>
            <h2>Select method of payment</2>
        </div>
        <div class="B">
            <label>
                <input type="radio" name="payment" value="online">online payment
            </label><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoPz367058IX4vnnNg1slLN8Icl7tpckPDRA&s"
                alt="">
        </div>
        <div class="B">
            <label>
                <input type="radio" name="payment" value="cod">Cash on delivery
            </label>
        </div>
        <a href="orderplaced.html"><button id="C">Proceed</button></a>
    </div>

</body>

</html>